R version 4.2.0 (2022-04-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.2               viridisLite_0.4.0           indicspecies_1.7.12        
 [4] Rmisc_1.5.1                 plyr_1.8.7                  data.table_1.14.2          
 [7] nlme_3.1-157                exactRankTests_0.8-35       tibble_3.1.7               
[10] reshape2_1.4.4              dplyr_1.0.9                 randomcoloR_1.1.0.1        
[13] cowplot_1.1.1               propr_4.2.6                 igraph_1.3.1               
[16] CoDaSeq_0.99.6              car_3.0-13                  carData_3.0-5              
[19] ALDEx2_1.29.1               zCompositions_1.4.0-1       truncnorm_1.0-8            
[22] NADA_1.6-1.1                survival_3.3-1              MASS_7.3-57                
[25] knitr_1.39                  vegan_2.6-2                 lattice_0.20-45            
[28] permute_0.9-7               phyloseq_1.40.0             ggplot2_3.3.6              
[31] ShortRead_1.54.0            GenomicAlignments_1.32.0    SummarizedExperiment_1.26.1
[34] Biobase_2.56.0              MatrixGenerics_1.8.0        matrixStats_0.62.0         
[37] Rsamtools_2.12.0            GenomicRanges_1.48.0        Biostrings_2.64.0          
[40] GenomeInfoDb_1.32.2         XVector_0.36.0              IRanges_2.30.0             
[43] S4Vectors_0.34.0            BiocParallel_1.30.3         BiocGenerics_0.42.0        
[46] dada2_1.24.0                Rcpp_1.0.8.3               

loaded via a namespace (and not attached):
 [1] bitops_1.0-7           RColorBrewer_1.1-3     tools_4.2.0            utf8_1.2.2            
 [5] R6_2.5.1               mgcv_1.8-40            colorspace_2.0-3       rhdf5filters_1.8.0    
 [9] ade4_1.7-19            withr_2.5.0            gridExtra_2.3          tidyselect_1.1.2      
[13] curl_4.3.2             compiler_4.2.0         cli_3.3.0              DelayedArray_0.22.0   
[17] scales_1.2.0           stringr_1.4.0          digest_0.6.29          rmarkdown_2.14        
[21] jpeg_0.1-9             pkgconfig_2.0.3        htmltools_0.5.2        fastmap_1.1.0         
[25] rlang_1.0.2            rstudioapi_0.13        generics_0.1.2         hwriter_1.3.2.1       
[29] jsonlite_1.8.0         RCurl_1.98-1.6         magrittr_2.0.3         GenomeInfoDbData_1.2.8
[33] biomformat_1.24.0      Matrix_1.4-1           munsell_0.5.0          Rhdf5lib_1.18.2       
[37] fansi_1.0.3            abind_1.4-5            ape_5.6-2              RcppZiggurat_0.1.6    
[41] lifecycle_1.0.1        stringi_1.7.6          yaml_2.3.5             zlibbioc_1.42.0       
[45] Rtsne_0.16             rhdf5_2.40.0           grid_4.2.0             parallel_4.2.0        
[49] crayon_1.5.1           splines_4.2.0          multtest_2.52.0        pillar_1.7.0          
[53] codetools_0.2-18       glue_1.6.2             evaluate_0.15          V8_4.2.0              
[57] latticeExtra_0.6-29    RcppParallel_5.1.5     png_0.1-7              vctrs_0.4.1           
[61] foreach_1.5.2          gtable_0.3.0           purrr_0.3.4            xfun_0.31             
[65] Rfast_2.0.6            iterators_1.0.14       cluster_2.1.3          ellipsis_0.3.2        
